-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 075e2ce0ce249b31dd4e219e45abedf8ee59b0c78878457be514cea1b5fbfb8e

name:           lens-study
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lens-study#readme>
homepage:       https://github.com/githubuser/lens-study#readme
bug-reports:    https://github.com/githubuser/lens-study/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lens-study

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lens_study
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , containers
  default-language: Haskell2010

executable lens-study-exe
  main-is: Main.hs
  other-modules:
      Paths_lens_study
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens-study
  default-language: Haskell2010

test-suite lens-study-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_study
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens-study
  default-language: Haskell2010
